Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Hive Eclipse nature actions
Bundle-SymbolicName: pt.hive.eclipse.plugins.nature.actions;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: pt.hive.eclipse.plugins.nature.actions.Activator
Bundle-Vendor: Hive Solutions Lda.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pt.hive.eclipse.plugins.nature;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
